<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backGrView"
        style="@style/Pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/house"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleText"
        style="@style/Header"
        android:background="@color/clTitle"
        android:gravity="center"
        android:text="@string/titleName"
        android:textColor="@color/white"
        android:layout_height="106dp"
        android:textSize="36sp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonBegin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonBegin"
        style="@style/BlueBut"
        android:background="@color/clDarkTitle"
        android:text="@string/ButtonText"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />
</android.support.constraint.ConstraintLayout>